INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('제니스커피하우스','0','서울특별시 서대문구 연희로11가길 30 (연희동,(지하1층))','02-336-2635','193594.2','451657.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('아이스프링커피(I-SPRING COFFEE)','0','서울특별시 서대문구 연희로10가길 2 (연희동)','070-4250-3404','193994.4','451332.7','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('스케네','0','서울특별시 서대문구 홍제천로 6 (연희동)','02-374-4073','192739.7','451775.7','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('오늘','0','서울특별시 서대문구 연희로 119, 1층 (연희동)','02-3261468','193919.1','451801','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('스타벅스커피연희DT점','400','서울특별시 서대문구 연희로 144, 1~2층 (연희동)','02-758-8893','194096.2','451998.6','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('노아스 로스팅','0','서울특별시 서대문구 연희로 160, 연희동빌딩 1층 (연희동)','02-3141-6356','194188.5','452128.3','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('더블류피(W.P)','0','서울특별시 서대문구 연희로 89-11, 1층 (연희동)','02-3143-1678','193711.4','451563.2','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('스타벅스 연희동점','400','서울특별시 서대문구 연희로 97, 1층 (연희동)','02-326-3372','193795.6','451616.3','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('컨시어지 커피(concierge coffee)','0','서울특별시 서대문구 증가로 1, 1층 (연희동)','','193914.3','451819.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('지에스(GS)25 연희진성점','300','서울특별시 서대문구 성산로 384, 1층 (연희동)','','193834.1','451140.3','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('롯지190','0','서울특별시 서대문구 홍제천로 190, 1층 (연희동)','','194093.4','452938.7','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('매뉴팩트커피 연희점','0','서울특별시 서대문구 연희로11가길 10 (연희동, 1층)','','193660.8','451724.4','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('아지트(Azit)','0','서울특별시 서대문구 연희로10길 83, 지하1층 (연희동)','02-6405-5100','194066.6','451295.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('로덴드론','0','서울특별시 서대문구 연희로25길 82, 1~2층 (연희동)','02-332-2288','193947.9','451982.8','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('아텐데르','0','서울특별시 서대문구 연희로15안길 10, 지하1층 (연희동)','02-6326-1236','193833.8','451852.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('더니커피','0','서울특별시 서대문구 연희로11길 41, 지상1층 (연희동)','','193670.9','451776','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('디싸이시브모먼트(Decisive Moment)','0','서울특별시 서대문구 연희로15안길 2, 1층 (연희동)','','193799.6','451825.4','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('(주)콘하스','0','서울특별시 서대문구 연희로27길 99, 양광찬란 지상1층 (연희동)','02-325-0792','193936.6','452001.3','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('래핑폭스','0','서울특별시 서대문구 연희로11나길 5, 지하1층 (연희동)','02-64012999','193600.6','451689.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('푸어링아웃','0','서울특별시 서대문구 연희로11나길 7-7, 지하1층 (연희동)','','193578.6','451668.1','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('스웨이 커피스테이션','0','서울특별시 서대문구 연희로11길 61, 지1층 (연희동)','','193620.3','451856.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('공간커피(스페이스)','0','서울특별시 서대문구 연희로25길 68, 지하1층 (연희동)','','193989.1','452046.7','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('오몽듀(Ohmondieu)','0','서울특별시 서대문구 성산로18길 3, 1층 우측호 (연희동)','','193858.1','451110.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('뚤리(tuuli)','0','서울특별시 서대문구 홍제천로 198, 1층 (연희동)','','194181.7','452975','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('오름카페','0','서울특별시 서대문구 연희로32길 134, 1층 (연희동)','02-323-0181','194454','453022.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('뱅센느','0','서울특별시 서대문구 연희로11길 41, 1층 (연희동)','02-336-3279','193670.9','451776','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('아이스프링카페(i spring cafe)','0','서울특별시 서대문구 연희로32길 19, 원천교회 1층 (연희동)','070-4000-0000','194284.3','452682','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('반지하1호','0','서울특별시 서대문구 모래내로 376-13, 지층 1호 (연희동)','','194442.7','453319.8','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('메가엠지씨커피 연희점','300','서울특별시 서대문구 연희로 98, 1,2층 (연희동)','','193834.9','451596.6','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('컬러드 빈(Coloured Bean)','0','서울특별시 서대문구 연희로11가길 8-8, 1층 (연희동)','','193655.7','451760.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('뉘블랑쉬(Nuit blanche)','0','서울특별시 서대문구 연희로15길 52, 지층 (연희동)','','193733.5','451935.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('에스크투데이','0','서울특별시 서대문구 연희로11가길 56, 2층 (연희동)','','193502.7','451561.4','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('올드프렌드(old friend)','0','서울특별시 서대문구 연희로25길 37, 1층 (연희동)','','194102.4','452164.2','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('디앤케이149','0','서울특별시 서대문구 연희로 149, 지하1층 (연희동)','02-338-8687','194081.9','452067.4','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('바늘카페(Cafe)','500','서울특별시 서대문구 연희로11가길 15, 1층 (연희동)','','193663.6','451686.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('카인드맨 커피','0','서울특별시 서대문구 성산로 384, 1층 102호 (연희동)','','193845.2','451123.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('커피가게 동경(연희점)','0','서울특별시 서대문구 연희맛로 23, 사러가쇼핑 1층 7호 (연희동)','','193716.3','451653.6','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('프레스도넛(pressdonut)','0','서울특별시 서대문구 연희로15길 43, 1층 (연희동)','','193737.3','451885.4','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('공드린','500','서울특별시 서대문구 연희로 38-14, 지층 (연희동)','','193588.3','451065','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('피크닉베이크','0','서울특별시 서대문구 연희로11길 56, 1층 (연희동)','','193660','451843.8','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('리치웰 서대문자연사점','0','서울특별시 서대문구 연희로32길 51, 서대문자연사박물관 1층 (연희동)','','194407.1','452710.7','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('래인','0','서울특별시 서대문구 모래내로 390, 동광홈텔 1층 (연희동)','','194530.4','453475.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('이디야 서대문구청점','200','서울특별시 서대문구 연희로 237, 1층 (연희동)','','194250','452883.6','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('할렌 서울(HALLEN SEOUL)','0','서울특별시 서대문구 연희로11마길 23, 지층 102호 (연희동)','','193506.5','451837.8','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('빽다방 연희삼거리점','100','서울특별시 서대문구 연희로 118, 소호리빙텔 1층 4호 (연희동)','','193949','451779.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('커피나루','0','서울특별시 서대문구 연희로 36, 1층 105호 (연희동)','','193524.8','451063.6','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('룩백커피','0','서울특별시 서대문구 연희로11길 41, 1층 (연희동)','','193670.9','451776','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('혹스턴(HOXTON)','0','서울특별시 서대문구 연희로 91, 2층 (연희동)','','193771.5','451566.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('애니브(Anniv)','0','서울특별시 서대문구 연희로11가길 8-8, 1층 (연희동)','','193655.7','451760.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('메르시보꾸','500','서울특별시 서대문구 연희맛로 38, 1층 (연희동)','','193851.3','451768.3','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('더 클래식','0','서울특별시 서대문구 홍연2길 16, B01호 (연희동, 더클래식 하우스)','','193575.4','452451.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('가비노','0','서울특별시 서대문구 연희로11마길 17, 지층 (연희동)','','193535.4','451835.9','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('아멜리 티하우스','0','서울특별시 서대문구 연희로11마길 8, 1층 (연희동)','','193589.1','451863','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('이공커피 연희점','0','서울특별시 서대문구 연희로 85, 인사이드빌딩 1층 101호 (연희동)','','193738.6','451524.8','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('카페 베이지크','0','서울특별시 서대문구 연희로15길 31, 1층 (연희동)','070-9000-0000','193767.5','451835.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('알로하 토스트랑 커피랑','0','서울특별시 서대문구 연희로 243, 2층 204호 (연희동)','','194257.2','452953.5','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('모와림','0','서울특별시 서대문구 연희로11가길 36, 1층 2호 (연희동)','','193568.2','451633.7','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('연희 에스프레소바','0','서울특별시 서대문구 연희로11가길 36, 1층 (연희동)','','193568.2','451633.7','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('카페도비','0','서울특별시 서대문구 증가로 23, 1층 (연희동)','','193794.2','452000','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('캐비넷하우스','0','서울특별시 서대문구 연희로11가길 48-4, 1층 (연희동)','02-3100-0000','193530.4','451610.6','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('랩트(RAPT)','0','서울특별시 서대문구 연희로11길 51, 지하1층 (연희동)','','193650.2','451812.1','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('본지르르','0','서울특별시 서대문구 연희로 189-16, 1층,2층 (연희동)','','194157.4','452420.4','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('해피앤피스 커피클럽(HAPPY and PEACE COFFEE CLUB)','0','서울특별시 서대문구 연희로 134, 1층 (연희동)','','194027','451899.8','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('오힛(ohit)','0','서울특별시 서대문구 연희로31길 30-12, 101호 (연희동, 리치에비뉴)','','194098.9','452671','1','3120000');
INSERT INTO tb_cafe(cafe_nm, discount_amt, road_addr, tel_no, x, y, trd_state_cd, area_cd) VALUES('비피엠파이엔타르트(BPM)','0','서울특별시 서대문구 연희로10길 19, 1층 101호 (연희동)','','193905.3','451537.6','1','3120000');

INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('1','아메리카노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('2','아메리카노(HOT)','2500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('3','아메리카노','3500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('4','에스프레소','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('5','카페 아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('6','차콜리노','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('7','아메리카노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('8','카페 아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('9','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('10','에스프레소','1200');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('11','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('12','에스프레소','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('13','아메리카노','2300');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('14','에스프레소','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('15','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('16','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('17','싱글오리진','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('18','에스프레소','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('19','에스프레소','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('20','아메리카노(black)','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('21','롱블랙','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('22','스페이스 커피','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('23','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('24','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('25','아메리카노','2500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('26','팬케이크','10000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('27','아메리카노(HOT)','2500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('28','아메리카노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('29','아메리카노','1500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('30','플랫화이트','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('31','아메리카노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('32','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('33','Black','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('34','아메리카노','2900');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('35','에스프레소','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('36','피넛버터크림라떼','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('37','에스프레소','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('38','아메리카노','3500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('39','에스프레소','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('40','아메리카노','3500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('41','아메리카노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('42','에스프레소','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('43','아메리카노','3200');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('44','핸드드립','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('45','아메리카노','1500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('46','아메리카노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('47','에스프레소','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('48','에스프레소','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('49','아메리카노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('50','메르시 라떼','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('51','에스프레소','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('52','에스프레소','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('53','TWG 1837 BLACK TEA','8000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('54','커피슈페너','3800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('55','에스프레소','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('56','망고후르츠에이드','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('57','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('58','연희 에스프레소','3600');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('59','아메리카노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('60','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('61','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('62','아메리카노','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('63','아메리카노','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('64','카페라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('65','아메리카노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('1','카파라떼','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('2','아메리카노(ICE)','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('3','생과일쥬스','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('4','아메리카노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('5','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('6','솔티카라멜라떼','7000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('7','카페라떼','3800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('8','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('9','카페라뗴','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('10','아메리카노(SMALL)','1200');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('11','코르타도','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('12','롱블랙','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('13','콜드브루','3300');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('14','아메리카노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('15','카페라떼','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('16','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('17','스트라파짜토','3500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('18','아메리카노','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('19','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('20','White','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('21','카푸치노','6500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('22','아메리카노','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('23','카페라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('24','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('25','카페라떼','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('26','','');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('27','아메리카노(ICE)','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('28','카페라떼','3500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('29','카페라떼','2900');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('30','푸어오버','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('31','카페라떼','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('32','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('33','White','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('34','카페라떼','3900');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('35','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('36','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('37','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('38','카페라떼','4100');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('39','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('40','카페라떼','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('41','카페라떼','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('42','아메리카노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('43','카페라떼','4200');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('44','로얄 캐모마일','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('45','원조커피','2000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('46','카페라떼','4200');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('47','아메리카노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('48','아메리카노','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('49','카페라떼','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('50','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('51','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('52','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('53','TWG WHITE HOUSE','8000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('54','솔트슈페너','3800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('55','롱블랙','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('56','자몽허니블랙','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('57','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('58','에스프레소','2300');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('59','카페라떼','3500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('60','에스프레소','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('61','카페라떼','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('62','카페라떼','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('63','카페라떼','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('64','아메리카노','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('65','카페라떼','3500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('1','카페모카','6500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('2','젤라또','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('3','','');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('4','카페라떼','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('5','카푸치노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('6','','');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('7','카푸치노','3800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('8','카푸치노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('9','아인슈페너','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('10','아메리카노(BIG)','1500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('11','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('12','아메리카노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('13','카페라떼','3800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('14','카페라뗴','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('15','카푸치노','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('16','크림커피','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('17','크림브륄레','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('18','카페라떼','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('19','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('20','Brewing','7000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('21','플랫화이트','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('22','아이스 말차 초콜릿 라떼','6500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('23','카푸치노','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('24','카푸치노','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('25','카푸치노','3000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('26','','');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('27','젤라또','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('28','수제쿠키','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('29','헤이즐넛아메리카노','2700');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('30','롱블랙','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('31','바닐라빈라떼','6500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('32','카라멜슈페너','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('33','Not Coffee','7000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('34','바닐라라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('35','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('36','핸드드립','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('37','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('38','바닐라라떼','4300');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('39','카페라떼','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('40','바닐라라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('41','바닐라라떼','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('42','콜드브루','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('43','바닐라라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('44','얼그레이','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('45','빽s 라떼','2500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('46','카푸치노치노','4200');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('47','롱블랙','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('48','롱블랙','4800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('49','바닐라라떼','6000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('50','카페라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('51','카페라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('52','카페라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('53','FLOWER TEA','6500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('54','아몬드 슈페너','4200');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('55','카페라떼','5500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('56','헤이즐넛 라떼','3800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('57','바닐라라떼','6500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('58','스트라파짜토','2800');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('59','모카라떼','4000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('60','카페라떼','4500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('61','플랫화이트','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('62','바닐라라떼','6500');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('63','썸머라떼','7000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('64','바닐라라떼','5000');
INSERT INTO tb_menu(cafe_id, menu_nm, price) VALUES('65','카푸치노','3500');
