server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# application_secret.properties
spring.profiles.include=secret

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true